##
# Sample configuration file for the Juliet IRC Radio Bot.
#
# Comments in this file start with a #
##

##
# Set up the connection to your radio.
# - For Windows, this will be a COM* value.
# - For Linux and macOS, this will be the /dev/tty* entry for your comm port.
radio:
  port: '/dev/tty.usbserial-1410'
  baud: 38400

##
# This section defines the IRC server that Juliet will join.
server:
  host: irc-server.local
  port: 6667
  nickname: juliet
  fullname: Juliet Radio Bot

  # This is a list of channels that Juliet will join when started.
  channels:

    - name: '#CQCQCQ'

      # Channels may also specify a key if required:
    - name: '#PRIVATE'
      key: CHANNEL_KEY

  # Juliet can also be summoned to a channel by a direct mesage.

#-------------------------------------------------------------------------------
# setup logging system -- or remove this section to disable logging
# this uses the standard dict config for the Python logging framework

logging:
  version: 1

  formatters:
    brief:
      format: '%(message)s'
    short:
      format: '%(levelname)s:%(name)s:%(message)s'
    long:
      format: '%(asctime)s %(levelname)-8s %(threadName)s %(name)s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'

  # Set the logging level for all juliet objects.
  root:
    level: INFO
    handlers: [logfile]

    # Optionally, you can choose to send logging to both the console and a file.
    #handlers: [console, logfile]

  # The irc module also uses the python logging framework.
  loggers:
    irc:
      level: WARN

  handlers:
    console:
      class: logging.StreamHandler
      formatter: short
      stream: ext://sys.stdout
    logfile:
      class : logging.FileHandler
      formatter: long
      filename: juliet.log
      mode: w

# vim: ft=yaml
